PORT = 3001
DB = mongodb://localhost:27017/admin
ACCESS_TOKEN_SECRET = access_token_secret_key
REFRESH_TOKEN_SECRET = refresh_token_secret_key

STRIPE_SECRET_KEY = sk_test_51PiAVgCI45u5t8sxbQqmEWYHtx0vRDeOFhEfHACiQEVIEJT3NyuCQCzGpzvQKZxBfPTlt2B0F4FMwZI5tdgEFOh000ozYzzMDd
STRIPE_ENDPOINT_SECRET = whsec_3e56c4b4ca48f9c665dd7b1f7fcd346532c63af8f9e0f99387531867e0fbb673